﻿<UserControl x:Class="Распознавание_образов___3.wPlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Height="720" Width="720">
    <Grid>
        <oxy:Plot x:Name="plot">
            <oxy:LineSeries ItemsSource="{Binding Path=Points}" DataFieldX="X" DataFieldY="Y" />
        </oxy:Plot>
     </Grid>
</UserControl>
