﻿<Window x:Class="Распознавание_образов___1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1500" Background="Black" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Canvas  Name="grid" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="769" Width="1271" Margin="10,0,0,0">
            <Grid Name="grid1"/>
            <Grid Name="grid2"/>
        </Canvas>

        <Canvas Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="769" Width="213" Background="White">
            <TextBlock x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="242" Width="193" Foreground="Black" Canvas.Top="517" Canvas.Left="10" FontSize="16"/>
            <CheckBox x:Name="CheckBox1" Content="Движение" Canvas.Left="16" Canvas.Top="56" Checked="CheckBox_Checked" Unchecked="CheckBox1_Unchecked"/>
            <TextBox x:Name="ampT" Height="23" Canvas.Left="89" TextWrapping="Wrap" Text="0" Canvas.Top="86" Width="57"  IsEnabled="False"  TextAlignment="Center"/>
            <TextBox x:Name="perT" Height="24" Canvas.Left="90" TextWrapping="Wrap" Text="0" Canvas.Top="116" Width="57" IsEnabled="False" TextAlignment="Center"/>
            <Label Content="Амплитуда" Canvas.Left="17" Canvas.Top="85" Width="71"/>
            <Label Content="Скорость" Canvas.Left="17" Canvas.Top="116"/>
            <TextBox x:Name="radT" Height="23" Canvas.Left="89" TextWrapping="Wrap" Text="0" Canvas.Top="16" Width="57" IsEnabled="False" TextAlignment="Center"/>
            <Label Content="Размер" Canvas.Left="17" Canvas.Top="15" Width="71"/>
            <Button x:Name="sButP" Content="+" Canvas.Left="180" Canvas.Top="16"  Width="25" FontSize="14" FontWeight="Bold" Click="sButP_Click"/>
            <Button x:Name="sButM" Content="-" Canvas.Left="150" Canvas.Top="16"  Width="25" FontSize="14" FontWeight="Bold" Click="sButM_Click"/>
            <Button x:Name="aButP" Content="+" Canvas.Left="180" Canvas.Top="86"  Width="25" FontSize="14" FontWeight="Bold" Click="aButP_Click"/>
            <Button x:Name="aButM" Content="-" Canvas.Left="150" Canvas.Top="86"  Width="25" FontSize="14" FontWeight="Bold" Click="aButM_Click"/>
            <Button x:Name="pButP" Content="+" Canvas.Left="180" Canvas.Top="117" Width="25" FontSize="14" FontWeight="Bold" Click="pButP_Click"/>
            <Button x:Name="pButM" Content="-" Canvas.Left="150" Canvas.Top="117" Width="25" FontSize="14" FontWeight="Bold" Click="pButM_Click"/>
        </Canvas>
    </Grid>
</Window>
