﻿<UserControl x:Class="Распознавание_образов___4.wPlotSmall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Height="427" Width="427">
    <Grid Background="#FFF0F0F0">
        <oxy:Plot x:Name="plot">
            <oxy:LineSeries ItemsSource="{Binding Path=Points}" DataFieldX="X" DataFieldY="Y" />
        </oxy:Plot>
    </Grid>
</UserControl>